.button {
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: $sub-fonts;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.1em;
    max-width: 160px;
    min-width: 120px;
    height: 45px;
    background: $full-gray;
    color: $base-white;
    padding: 0 10px;
    transition: background-color 0.5s;
    &:hover{
        background-color: $color-gray-500;
    }
}

.button-arrow::after {
    content: '→';    
    // width: 19px;
    // height: 12px;
    // // background: url(./img/Arrow-wight.svg) no-repeat;
    font-size: 15px;
    line-height: 12px;
    padding-left: 8px;
    color: $base-white;
}