body {
    font-family: $sub-fonts;
    font-style: normal;
    font-weight: 400;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.conteiner {
    max-width: 1179px;
    margin: 0 auto;

    @media(max-width: $tablet) {
        padding: 16px 16px 0;
    }
}

.logo {
    max-width: 134px;
    height: 11px;
}

li {
    list-style: none;   
}

@media(min-width: $tablet) {
    .hover-link-animation {
        cursor: pointer;
        transition: transform 0.3s ease-in-out;

        &:hover {
            transform: scale(1.1);
        }
    }
}