<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page-about</title>
    <!--Шлях до css це відносний шлях не залежить ввід папки-->
    <link rel="stylesheet" href="@@webRoot/bundle.min.css">

</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="conteiner header__conteiner">
                <img class="logo" src="../img/logo.png" alt="logo">
                <nav class="header__nav">
                    <label class="header__nav-label" for=gam>
                        <div class="header__nav-icon"></div>
                    </label>
                    <input class="header__nav-input" id="gam" type="checkbox">

                    <ul class="header__nav-row">
                        <li class="header__nav-item ">
                            <a class=" header__nav-link" href="/">home</a>
                        </li>
                        <li class="header__nav-item header__nav-item--active">
                            <a class=" header__nav-link" href="./about.html">about</a>
                        </li>
                        <li class="header__nav-item">
                            <a class=" header__nav-link" href="./works.html">works</a>
                        </li>
                        <li class="header__nav-item">
                            <a class=" header__nav-link" href="./blog.html">blog</a>
                        </li>
                        <li class="header__nav-item">
                            <a class=" header__nav-link" href="./contact.html">contact</a>
                        </li>
                    </ul>
                </nav>
                <!-- <a class="header__search" href="#"><img src="./img/search.svg" alt=""></a> -->
            </div>

        </header>
        <!-- header-end -->

        <!-- main -->
        <main class="about">
            <div class="conteiner about__conteiner">
                <section class="about__skills">
                    <h1 class="h1 about__title">
                        About
                    </h1>
                    <ul class="about__job-row">
                        <li class="hover-link-animation about__job-item">
                            <a class="h3 about__job-link" href="#">I’m Manifest</a>
                        </li>
                        <li class="hover-link-animation about__job-item">
                            <a class="h3 about__job-link" href="#">Full-time UI/UX designer</a>
                        </li>
                        <li class="hover-link-animation about__job-item">
                            <a class="h3 about__job-link" href="#">Head of Design at VeronaLabs.com</a>
                        </li>
                    </ul>
                    <img class="about__foto" src="../img/about/about-desk.jpg" alt="foto">
                </section>
                <section class="about__myself">
                    <p class="h4  about__text">
                        I was born in January 1990. After getting my Degree in computer science in 2002, I persuaded my
                        higher study in Human Computer Interaction Design. I got my first job as Graphic Designer in the
                        year 2008. After getting experience in graphic for a year, I moved to UI-UX Designing.
                    </p>
                    <p class="h4 about__text">
                        In 2010, I decided to work as a Freelance Web, UI-UX & Mobile Interface Designer. I find myself
                        still in the learning phase and have strong desire to achieve as many skills as I can.
                    </p>
                    <button class="h7 hover-link-animation button about__button">Resume <img class="arrow"
                            src="../img/about/Arrow.svg" alt="Arrow"></button>

                </section>
            </div>
        </main>
        <!-- main-end -->
        <footer class="footer">
            <div class="conteiner footer__conteiner">
                <div class="footer__content">
                    <h2 class="h1 footer__title">
                        Need a project?
                    </h2>
                    <a href="tel:2395550108" class="h6 footer__contact">(239) 555-0108</a>
                    <a href="mailto:tanya.hill@example.com" class="h6 footer__contact">tanya.hill@example.com</a>
                </div>

                <ul class="footer__social-row">
                    <li class="hover-link-animation footer__social-item">
                        <a class="h6 footer__link" href="#">Facebook</a>
                    </li>
                    <li class="hover-link-animation footer__social-item">
                        <a class="h6 footer__link" href="#">Instagram</a>
                    </li>
                    <li class="hover-link-animation footer__social-item">
                        <a class="h6 footer__link" href="#">Dribbble</a>
                    </li>
                    <li class="hover-link-animation footer__social-item">
                        <a class="h6 footer__link" href="#">Linkedin</a>
                    </li>
                </ul>

                <p class="h9 footer__description">
                    © Copyright Manifest Theme. Allrights reserved
                </p>
            </div>
        </footer>
        <!-- ----footer-end----- -->


    </div>

    <!--Обовязково додавати потрібно для JS -->
    <script>
        var exports = {};
    </script>
    <script src="@@webRoot/js/index.js"></script>
</body>

</html>