<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page-blog</title>
    <!--Шлях до css це відносний шлях не залежить ввід папки-->
    <link rel="stylesheet" href="@@webRoot/bundle.min.css">
</head>

<body>
    <div class="wrapper">
        <!-- -------header----- -->
        <header class="header">
            <div class="conteiner header__conteiner">
                <img class="logo" src="../img/logo.png" alt="logo">
                <nav class="header__nav">
                    <label class="header__nav-label" for=gam>
                        <div class="header__nav-icon"></div>
                    </label>
                    <input class="header__nav-input" id="gam" type="checkbox">
                    <ul class="header__nav-row">
                        <li class="header__nav-item ">
                            <a class=" header__nav-link" href="/">home</a>
                        </li>
                        <li class="header__nav-item ">
                            <a class=" header__nav-link" href="./about.html">about</a>
                        </li>
                        <li class="header__nav-item header__nav-item--active">
                            <a class=" header__nav-link" href="./works.html">works</a>
                        </li>
                        <li class="header__nav-item">
                            <a class=" header__nav-link" href="./blog.html">blog</a>
                        </li>
                        <li class="header__nav-item">
                            <a class=" header__nav-link" href="./contact.html">contact</a>
                        </li>
                    </ul>
                </nav>
                <!-- <a class="header__search" href="#"><img src="./img/search.svg" alt=""></a> -->
            </div>
        </header>
        <!-- header-end -->
        <main class="fashion__main">
            <section class="fashion">
                <div class="conteiner fashion__conteiner">
                    <div class="fashion__top">
                        <p class="fashion__case">case study</p>
                        <h1 class="h1 fashion__title">AI Fashion Platform</h1>
                    </div>
                    <div class="fashion__platform">
                        <div class="fashion__discription fashion__discription-first">
                            <img class="fashion__img" src="@@webRoot/img/fashion/fashion1-desk.jpg" alt="img">
                            <div class="fashion__text">
                                <div class="fashion__text-overview">
                                    <h3 class="h3 fashion__text-title fashion__text-title-first">
                                        Project Overview
                                    </h3>
                                    <p class="h4 fashion__paragraph fashion__paragraph-first">
                                        FashHanger is a bespoke sustainable high-fashion accessory company based out of
                                        Berlin, currently
                                        operated by Siesly and her sister Ashely. They needed help for a big rebrand and
                                        wanted to relaunch
                                        their website.
                                    </p>
                                    <p class="h4 fashion__paragraph">
                                        Their goals were simple, create a unique e-commerce store that bring a wonderful
                                        shopping
                                        experience at every stage of the buyer’s journey.
                                    </p>
                                </div>
                                <div class="h3 fashion__column">
                                    <div class="fashion__column-item">
                                        <p>Year</p>
                                        <p class="h4">2019</p>
                                    </div>
                                    <div class="fashion__column-item">
                                        <p>Platform</p>
                                        <p class="h4">Shopify, Webflow</p>
                                    </div>
                                    <div class="fashion__column-item">
                                        <p>Role</p>
                                        <p class="h4">Research, Design</p>
                                    </div>
                                    <div class="fashion__column-item">
                                        <p>Deliverables</p>
                                        <p class="h4"><a class="h4" href="www.fashhanger.com">www.fashhanger.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="fashion__discription">
                            <h3 class="h3 fashion__text-title">
                                Project Overview
                            </h3>
                            <img class="fashion__img1" src="@@webRoot/img/fashion/fashion2-desk.jpg" alt="img">
                            <p class="h4 fashion__paragraph">
                                FashHanger is a bespoke sustainable high-fashion accessory company based out of
                                Berlin, currently
                                operated by Siesly and her sister Ashely. They needed help for a big rebrand and
                                wanted to relaunch
                                their website.
                            </p>
                            <p class="h4 fashion__paragraph">
                                Their goals were simple, create a unique e-commerce store that bring a
                                wonderful
                                shopping
                                experience at every stage of the buyer’s journey.
                            </p>
                        </div>

                        <div class="fashion__discription">
                            <h3 class="h3 fashion__text-title">
                                Initial Sketches
                            </h3>
                            <img class="fashion__img1" src="@@webRoot/img/fashion/fashion3-desk.jpg" alt="img">
                            <p class="h4 fashion__paragraph">
                                In the beginning, It’s just about brainstorming.
                            </p>
                            <p class="h4 fashion__paragraph">
                                I list out a jumble of words and draw tiny sketches related to what I’m working on (and
                                find the parallels later). Personally, I prefer paper with a grid so I can convey things
                                responsively. Most of the time perfection isn’t an issue and the sketches are just for
                                me.
                            </p>
                        </div>

                        <div class="fashion__discription">
                            <h3 class="h3 fashion__text-title">
                                Final Design
                            </h3>
                            <img class="fashion__img1" src="@@webRoot/img/fashion/fashion2-desk.jpg" alt="img">
                            <p class="h4 fashion__paragraph">
                                I played with adding a wireframe of the website flow that would lead you in to each
                                screen. For each of those screens I added a floating footer that allows users to see
                                where they are in that particular flow and jump around as needed.” We’re digging this
                                InVision-made wireframe.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <!-- ----footer-------- -->
        <footer class="footer">
            <div class="conteiner footer__conteiner">
                <div class="footer__content">
                    <h2 class="h1 footer__title">
                        Need a project?
                    </h2>
                    <a href="tel:2395550108" class="h6 footer__contact">(239) 555-0108</a>
                    <a href="mailto:tanya.hill@example.com" class="h6 footer__contact">tanya.hill@example.com</a>
                </div>

                <ul class="footer__social-row">
                    <li class="hover-link-animation footer__social-item">
                        <a class="h6 footer__link" href="#">Facebook</a>
                    </li>
                    <li class="hover-link-animation footer__social-item">
                        <a class="h6 footer__link" href="#">Instagram</a>
                    </li>
                    <li class="hover-link-animation footer__social-item">
                        <a class="h6 footer__link" href="#">Dribbble</a>
                    </li>
                    <li class="hover-link-animation footer__social-item">
                        <a class="h6 footer__link" href="#">Linkedin</a>
                    </li>
                </ul>

                <p class="h9 footer__description">
                    © Copyright Manifest Theme. Allrights reserved
                </p>
            </div>
        </footer>
        <!-- ----footer-end----- -->
    </div>
    <!--Обовязково додавати потрібно для JS -->
    <script>
        var exports = {};
    </script>
    <script src="@@webRoot/js/index.js"></script>
</body>

</html>