<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifest</title>
    <!--Шлях до css це відносний шлях не залежить ввід папки-->
    <link rel="stylesheet" href="@@webRoot/bundle.min.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="conteiner header__conteiner">
                <img class="logo" src="../img/logo.png" alt="logo">
                <nav class="header__nav">
                    <label class="header__nav-label" for=gam>
                        <div class="header__nav-icon"></div>
                    </label>
                    <input class="header__nav-input" id="gam" type="checkbox">
                </nav>
                <ul class="header__nav-row">
                    <li class="header__nav-item ">
                        <a class=" header__nav-link" href="/">home</a>
                    </li>
                    <li class="header__nav-item ">
                        <a class=" header__nav-link" href="./about.html">about</a>
                    </li>
                    <li class="header__nav-item ">
                        <a class=" header__nav-link" href="./works.html">works</a>
                    </li>
                    <li class="header__nav-item header__nav-item--active">
                        <a class=" header__nav-link" href="/">blog</a>
                    </li>
                    <li class="header__nav-item">
                        <a class=" header__nav-link" href="./contact.html">contact</a>
                    </li>
                </ul>
                </nav>
                <!-- <a class="header__search" href="#"><img src="./img/search.svg" alt=""></a> -->
            </div>
        </header>
        <!-- header-end---------------- -->

        <!-- ---single-blog -->
        <main class="single-blog">

            <!-- top -->
            <section class="conteiner top">
                <p class="h6 top__tag">
                    Technology, Interface Design
                </p>
                <h1 class="h1 top__title">
                    Using UX Design to Build a Sustainable Future
                </h1>
                <div class="top__data">
                    <p class="h6 top__date">6 May, 2020</p>
                    <div class="top__comment">
                        <label class="top__label" for="com">
                            <div class="top__label-img"></div>
                        </label>
                        <input class="top__input" type="checkbox" id="com">
                        <textarea class="top__text" name="comment" id="" cols="30" rows="10"></textarea>
                        <span class="h6 top__span">0 Comments</span>
                    </div>
                </div>
                <picture class="top__img">
                    <source media="(max-width:$tablet)" srcset="../img/single-blog/top-mob.jpg">
                    <img src="../img/single-blog/top-desk.jpg" alt="img">
                </picture>
            </section>
            <!-- top-end -->

            <div class="single-blog__content">

                <!-- ----description----- -->
                <section class="description">
                    <div class="conteiner description__conteiner">
                        <div class="description__writer">
                            <picture class="description__img">
                                <source media="(max-width:$tablet)"
                                    srcset="../img/single-blog/description-foto-mob.jpg">
                                <img src="../img/single-blog/description-foto-desk.jpg" alt="img">
                            </picture>
                            <p class="h6 description__name">
                                Monica Geller
                            </p>
                        </div>
                        <!-- ------------------ -->
                        <ul class="social description__social">
                            <li class="description__social-item">
                                <a class="social-link social-link--fb description__social-link"
                                    href="https://www.facebook.com"></a>
                            </li>
                            <li class="description__social-item">
                                <a class="social-link social-link--twit description__social-link"
                                    href="https://www.facebook.com"></a>
                            </li>
                            <li class="description__social-item">
                                <a class="social-link social-link--inst description__social-link"
                                    href="https://www.facebook.com"></a>
                            </li>
                            <li class="description__social-item">
                                <a class="social-link social-link--dribble  description__social-link"
                                    href="https://www.facebook.com"></a>
                            </li>
                        </ul>
                        <div class="h4 description__content">
                            <p class="description__text">
                                Transformation has to be driven by everybody, not just by climate groups, and we have a
                                responsibility to use our influence to drive this. Overwhelming evidence points to the
                                fact
                                that we have about a decade to combat climate change caused by human activity before
                                irreversible damage is caused. It is the biggest crisis of our generation.
                            </p>
                            <p class="description__text">
                                What Can UX Designers Do?
                            </p>
                            <p class="description__text">
                                Firstly, on a broader scale, influence is held by people who work in tech, economically,
                                socially and politically. People follow and listen to what happens in the world of tech.
                                We
                                need to take advantage of this to highlight important issues and create awareness around
                                the
                                environmental impact of tech.
                            </p>
                            <div class="description__text-blok">
                                <p class="description__text">
                                    “UX designers are in a unique position to create tools with sustainability at their
                                    heart by streamlining user workflows, minimizing information overload, and removing
                                    potential distractions that keep users from accomplishing tasks they set out to do.”
                                </p>
                                <p class="h6 description__text description__text--gray">
                                    ‘Designing For Sustainability, Tim Frick, 2014'
                                </p>
                            </div>
                            <p class="description__text">
                                Most of the Internet is unsustainable, so there is an opportunity to make a very real
                                and
                                lasting impact through our work. The following are some ideas for ways in which UX
                                designers
                                can play their part in managing this global crisis.
                            </p>
                            <ul class="description__list">
                                <li>
                                    Ask if the product is solving a real-world problem?
                                </li>
                                <li>
                                    Use content strategy to offer choices to customers choices.
                                </li>
                                <li>
                                    When considering fonts, stick to two font types and reduce the typeface.
                                </li>
                            </ul>
                        </div>
                        <div class="h6 description__tags">
                            <p class="description__tags-title">Tags:</p>
                            <p class="description__tags-content"><a class="description__tags-links"
                                    href="">Technology</a>, <a class="description__tags-links" href="">Interface
                                    Design</a>, <a class="description__tags-links" href="">Visual Design</a></p>
                        </div>
                    </div>
                </section>

                <!-- ----description-end----- -->

                <!-- --reply------------- -->

                <section class="reply">
                    <div class="conteiner reply__conteiner">
                        <h3 class="h3 reply__title">
                            Leave a Reply
                        </h3>
                        <p class="h6 reply__required">
                            Required fields are marked *
                        </p>
                        <form action="#" class="form reply__form">
                            <div class="reply__form-info ">
                                <div class="form__fields">
                                    <span class="form__title reply__form-title">Name</span>
                                    <input class="form__inp" type="text" placeholder="Walter Moss">
                                </div>
                                <div class="form__fields">
                                    <span class="form__title reply__form-title">Email*</span>
                                    <input class="form__inp" type="email" placeholder="Info@manifest.com">
                                </div>
                                <div class="form__fields">
                                    <span class="form__title reply__form-title">Website</span>
                                    <input class="form__inp" type="email" placeholder="www.manifest.com">
                                </div>
                            </div>
                            <div class="reply__form-save">
                                <input type="checkbox" class="reply__form-checkbox" id="save">
                                <label class="h9 form__label" for="save">Save my name, email, and website in this
                                    browser for the next time I comment</label>
                            </div>
                            <div class="form__fields">
                                <span class="form__title reply__form-title">Comment*</span>
                                <input class="form__inp" type="email" placeholder="Hi there ...">
                            </div>
                            <button class="button reply__button" type="submit">
                                Post
                            </button>
                        </form>
                    </div>
                </section>

                <!-- --reply------------- -->

                <!-- ----Comments----------- -->

                <section class="Comments">
                    <div class="conteiner Comments__conteiner">
                        
                    </div>
                </section>

                <!-- ----Comments----------- -->
            </div>

        </main>

        <!-- ---single-blog -->

        <!-- --------------footer------------ -->
        <footer class="footer">
            <div class="conteiner footer__conteiner">
                <div class="footer__content">
                    <h2 class="h1 footer__title">
                        Need a project?
                    </h2>
                    <a href="tel:2395550108" class="h6 footer__contact">(239) 555-0108</a>
                    <a href="mailto:tanya.hill@example.com" class="h6 footer__contact">tanya.hill@example.com</a>
                </div>

                <ul class="footer__social-row">
                    <li class="hover-link-animation footer__social-item">
                        <a class="h6 footer__link" href="#">Facebook</a>
                    </li>
                    <li class="hover-link-animation footer__social-item">
                        <a class="h6 footer__link" href="#">Instagram</a>
                    </li>
                    <li class="hover-link-animation footer__social-item">
                        <a class="h6 footer__link" href="#">Dribbble</a>
                    </li>
                    <li class="hover-link-animation footer__social-item">
                        <a class="h6 footer__link" href="#">Linkedin</a>
                    </li>
                </ul>

                <p class="h9 footer__description">
                    © Copyright Manifest Theme. Allrights reserved
                </p>
            </div>
        </footer>
        <!-- ----footer-end----- -->
    </div>

    <!--Обовязково додавати потрібно для JS -->
    <script>
        var exports = {};
    </script>
    <script src="@@webRoot/js/index.js"></script>
    </div>
</body>

</html>