<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page-works</title>
  <!--Шлях до css це відносний шлях не залежить ввід папки-->
  <link rel="stylesheet" href="@@webRoot/bundle.min.css">

</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="conteiner header__conteiner">
        <img class="logo" src="../img/logo.png" alt="logo">
        <nav class="header__nav">
          <label class="header__nav-label" for=gam>
            <div class="header__nav-icon"></div>
          </label>
          <input class="header__nav-input" id="gam" type="checkbox">       
        <ul class="header__nav-row">
          <li class="header__nav-item ">
            <a class=" header__nav-link" href="/">home</a>
          </li>
          <li class="header__nav-item ">
            <a class=" header__nav-link" href="./about.html">about</a>
          </li>
          <li class="header__nav-item header__nav-item--active">
            <a class=" header__nav-link" href="./works.html">works</a>
          </li>
          <li class="header__nav-item">
            <a class=" header__nav-link" href="./blog.html">blog</a>
          </li>
          <li class="header__nav-item">
            <a class=" header__nav-link" href="./contact.html">contact</a>
          </li>
        </ul>
    </nav>
        <!-- <a class="header__search" href="#"><img src="./img/search.svg" alt=""></a> -->
      </div>

    </header>
    <!-- header-end -->

    <!-- main -->
    <main class="page-works">
      <section class="works">
        <div class="conteiner works__conteiner">
          <div class="works__blok-top">
            <h1 class="h1 works__title">Works</h1>
            <div class="works__right-first">
              <p class="h4 works__title-discription">
                Hello! I’m Manifest – a Freelance UI/UX Designer from Berlin, Germany.
              </p>
            </div>
          </div>
          <div class="works__blok">
            <div class="works__left">
              <h2 class="h3 works__left-title">
                Car Sharing App
              </h2>
              <p class="h6 works__left-product">
                Product Design
              </p>
              <p class="h6 works__left-date">2020</p>
              <button class="button hover-link-animation button-arrow">View
                More</button>
            </div>
            <img class="works__right-img" src="@@webRoot/img/works/works1-desk.jpg" alt="img">
          </div>
          <div class="works__blok">
            <div class="works__left">
              <h2 class="h3 works__left-title animation">
                AI Fashion Platform
              </h2>
              <p class="h6 works__left-product animation">
                User Centered Website Redesign
              </p>
              <p class="h6 works__left-date animation">2019</p>
              <button onClick='location.href="fashion.html"' class="button hover-link-animation button-arrow animation">View
                More</button>
            </div>
            <img class="works__right-img animation-right" src="@@webRoot/img/works/works2-desk.jpg" alt="img">
          </div>
          <div class="works__blok">
            <div class="works__left">
              <h2 class="h3 works__left-title animation">
                Redesigning DropBox
              </h2>
              <p class="h6 works__left-product animation">
                Product Design
              </p>
              <p class="h6 works__left-date animation">2018</p>
              <button class="button hover-link-animation button-arrow animation">View
                More</button>
              <!-- <a class="button hover-link-animation works__button-fashion" href="#"><span class="h7">View
                More</span> <img class="button-arrow" src="@@webRoot/img/Arrow-wight.svg" alt="img"></a> -->
            </div>
            <img class="works__right-img animation-right" src="@@webRoot/img/works/works3-desk.jpg" alt="img">
          </div>
        </div>
      </section>
    </main>
    <!-- main-end -->
    <footer class="footer">
      <div class="conteiner footer__conteiner">
        <div class="footer__content">
          <h2 class="h1 footer__title">
            Need a project?
          </h2>
          <a href="tel:2395550108" class="h6 footer__contact">(239) 555-0108</a>
          <a href="mailto:tanya.hill@example.com" class="h6 footer__contact">tanya.hill@example.com</a>
        </div>

        <ul class="footer__social-row">
          <li class="hover-link-animation footer__social-item">
            <a class="h6 footer__link" href="#">Facebook</a>
          </li>
          <li class="hover-link-animation footer__social-item">
            <a class="h6 footer__link" href="#">Instagram</a>
          </li>
          <li class="hover-link-animation footer__social-item">
            <a class="h6 footer__link" href="#">Dribbble</a>
          </li>
          <li class="hover-link-animation footer__social-item">
            <a class="h6 footer__link" href="#">Linkedin</a>
          </li>
        </ul>

        <p class="h9 footer__description">
          © Copyright Manifest Theme. Allrights reserved
        </p>
      </div>
    </footer>
    <!-- ----footer-end----- -->
  </div>

  <!--Обовязково додавати потрібно для JS -->
  <script>
    var exports = {};
  </script>
  <script src="@@webRoot/js/index.js"></script>
</body>

</html>