.about {
  &__conteiner {
    display: flex;
    justify-content: space-between;
    padding: 136px 0 150px;
    @media (max-width:$tablet){
      flex-direction: column;
      padding: 112px 16px 86px;
    }
  }

  &__title {
    margin-bottom: 39px; 
    @media (max-width:$tablet){
      margin-bottom: 48px
    }   
  }

  &__myself {
    max-width: 100%;
    width: 50%;
  }

  &__foto {
    max-width: 100%;
    width: 50%;
    margin-top: 19px;
    @media (max-width:$tablet){
      margin: 24px 0 48px;
    }   
  }

  &__text:nth-child(2) {
    margin: 40px 0 67px;
  }
}