.page-home {
    position: relative;

    &__modal-conteiner {
        background: rgba(198, 162, 112, 0.678);
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;        
        display: none;
    }

    .is-visible{
        display: flex;
    }

    &__modal {
        border: 1px solid $color-black;
        border-radius: 20px;
        max-width: 500px;
        width: 100%;
        padding: 30px;
        position: relative;
        background: $base-white;
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.71);        
    }

    &__modal-close {
        position: absolute;
        top: 30px;
        right: 30px;
        padding: 0;
        margin: 0;
        line-height: 1px;

        &:hover {
            color: $color-gray-500;
            line-height: 1px;
            cursor: pointer;
        }
    }

    &__modal-text {
        padding: 10px 0;
    }
}