.single-blog {
    padding: 136px 0 128px;

    @media (max-width:$tablet) {
        padding: 112px 0 64px;
    }

    .top {

        &__title {
            margin: 24px 0 48px;
            max-width: 640px;
        }

        &__data {
            display: flex;
            justify-content: start;
            gap: 40px;
        }

        &__comment {
            display: flex;
            gap: 8px;
            position: relative;
            margin-bottom: 64px;
        }

        &__text {
            display: none;
        }

        &__label-img {
            display: block;
            width: 16px;
            height: 15px;
            background-image: url(../img/single-blog/comment.svg);
            position: relative;
            top: 7px;


            &:hover {
                cursor: pointer;
            }
        }

        &__input {
            display: none;

            &:checked+.top__text {
                display: block;
                position: absolute;
                top: 27px;
                left: 19px
            }
        }
    }

    &__content {
        margin: 0 auto;
        max-width: 735px;

        // section description-------------------

        .description {
            margin-top: 41px;
            position: relative;

            &__writer {
                display: flex;
                align-items: center;
                gap: 8px;
                margin-bottom: 40px;

                @media (max-width: $tablet) {
                    margin-bottom: 45px;
                }
            }

            &__img {
                display: block;
                width: 70px;
            }

            // ---------------------------------------------

            &__social {
                @media (max-width: $tablet) {
                    margin-bottom: 31px;
                }

                @media (min-width: $tablet) {
                    flex-direction: column;
                    position: absolute;
                    left: -102px;
                    top: 120px
                }
            }

            // -----------------------------------------

            &__content,
            &__text-blok,
            &__list {
                display: flex;
                flex-direction: column;
                gap: 32px;
            }

            &__text-blok {
                border-left: 2px solid $color-gray-500;
                padding-left: 64px;
            }

            &__text--gray {
                color: $color-gray-500;
            }

            &__list li {
                list-style: disc;
                list-style-position: inside;
            }

            // ---------------------

            &__tags {
                display: flex;
                gap: 16px;
                margin-top: 66px;
                padding-bottom: 16px;
                border-bottom: 1px solid $color-gray;

                @media (max-width: $tablet) {
                    border-bottom: 1px solid $color-gray-500;
                    color: $color-gray-500;
                }
            }

            &__tags-links {
                color: $color-gray-500;

                @media (max-width: $tablet) {
                    color: $color-black;
                }
            }
        }

        // section description-end ------------------

        // ---section reply-------------------

        .reply {
            margin-top: 96px;

            @media (max-width:$tablet) {
                margin-top: 80px;
            }

            &__form {
                margin-top: 64px;
            }

            &__form-info {
                display: flex;
                justify-content: space-between;
                gap: 43px;
                margin-bottom: 48px;

                @media (max-width:$tablet) {
                    flex-direction: column;
                    gap: 24px;
                    margin-bottom: 22px;
                }
            }

            &__form-title {
                margin-bottom: 16px;
            }

            &__form-save {
                display: flex;
                gap: 10px;
                margin-bottom: 49px;

                @media (max-width:$tablet) {
                    margin-top: 26px;
                }
            }

            &__button {
                margin-top: 24px;
            }
        }

        // ---section reply-end  ------------------


    }
}