.works {
  &__conteiner {
    padding: 136px 0 128px;

    & .works__blok:last-child {
      margin-bottom: 0;
    }

    @media (max-width:$tablet) {
      display: flex;
      flex-direction: column;
      padding: 74px 16px 64px;
    }
  }

  &__blok-top {
    margin-bottom: 128px;

    @media (max-width:$tablet) {
      margin-bottom: 0;
    }
  }

  &__blok-top,
  &__blok {
    display: flex;
    justify-content: space-between;

    @media (max-width:$tablet) {
      flex-direction: column;
    }
  }

  &__blok {
    margin-bottom: 48px;

    @media (max-width:$tablet) {
      margin-bottom: 64px;
    }
  }

  &__title {
    @media (max-width:$tablet) {
      font-size: 33px;
      line-height: 50px;
    }
  }

  &__right-img {
    width: 50%;
    max-width: 100%;

    @media (max-width:$tablet) {
      order: -1;
      margin-bottom: 24px;
      width: 100%;
    }
  }

  &__right-first {
    width: 50%;
    max-width: 100%;
    order: 2;

    @media (max-width:$tablet) {
      margin: 48px 0;
    }
  }

  &__right-img1 {
    background-image: url(../../img/works/works1-desk.jpg) no-repeat;
    width: 50%;
    max-width: 100%;
    max-height: 100%;
    background-size: cover;
    background-position: center center;
  }

  &__title-discription {
    @media (max-width:$tablet) {
      color: #323232;
      padding: 48px 0;
    }
  }

  &__left-title {
    padding-bottom: 16px;

    & ::after {
      display: block;
      max-width: 100%;
      width: 50%;
      height: 1px;
      background: #CCCCCC;
    }
  }

  &__left-product {
    margin-top: 24px;
  }

  &__button {
    margin-top: 39px;
  }

  &__button-fashion {
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
}