.header {
    &__conteiner {
        display: flex;
        justify-content: space-between;
        padding-top: 96px;

        @media (max-width: $tablet) {
            padding: 16px 16px 0;
        }
    }


    &__logo {
        margin-top: 2px;
    }

    &__nav-label {
        display: none;

        @media (max-width: $tablet) {
            display: block;
            width: 32px;
            height: 32px;
            background: url(./img/icon-gum.svg) no-repeat;
            position: relative;
            z-index: 100;
        }
    }

    &__nav-row {
        display: flex;
        justify-content: center;
        gap: 42px;

        @media(max-width: $tablet) {
            display: none;
        }
    }

    &__nav-input {
        display: none;

        &:checked~.header__nav-row {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            background-color: #615a5a;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 99;
        }
    }

    &__nav-link {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.3em;
        text-transform: uppercase;
        color: $color-black;
    }

    &__nav-item:hover {
        border-bottom: 1px solid #000;
    }

    @media(max-width: $tablet) {
        &__nav-item--active {
            border-bottom: 1px solid #000;
        }
    }
}