// fonts
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Red+Hat+Display:wght@400;500;600&display=swap');
// lato:400; Red Hat Display: 400, 500, 600

$main-fonts: 'Red Hat Display',
sans-serif;
$sub-fonts:'Lato',
sans-serif;


.h1 {
    font-family: $main-fonts;
    font-size: 48px;
    line-height: 64px;
    letter-spacing: 0.05em;
    color: $color-black;

    @media (max-width:$tablet) {
        font-size: 33px;
        line-height: 50px;
    }
}

.h3 {
    font-family: $main-fonts;
    font-size: 23px;
    line-height: 166%;
    letter-spacing: 0.1em;
    color: $full-gray;
}

.h4 {
    font-size: 19px;
    line-height: 32px;
    letter-spacing: 0.05em;
    color: $full-gray;

}

.h5 {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.05em;
    color: $full-gray;
}



.h6 {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.1em;
    color: $color-black;
}

.h7 {
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}

.h9 {
    font-size: 12px;
    line-height: 166%;
    letter-spacing: 0.1em;
    color: $color-black;
}