<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!--Шлях до css це відносний шлях не залежить ввід папки-->
    <link rel="stylesheet" href="@@webRoot/bundle.min.css">

</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="conteiner header__conteiner">
                <img class="logo header__logo" src="./img/logo.png" alt="logo">
                <nav class="header__nav">
                    <label class="header__nav-label" for=gam>
                        <div class="header__nav-icon"></div>
                    </label>
                    <input class="header__nav-input" id="gam" type="checkbox">

                    <ul class="header__nav-row">
                        <li class="header__nav-item header__nav-item--active">
                            <a class=" header__nav-link" href="/">home</a>
                        </li>
                        <li class="header__nav-item">
                            <a class=" header__nav-link" href="./pages/about.html">about</a>
                        </li>
                        <li class="header__nav-item">
                            <a class=" header__nav-link" href="./pages/works.html">works</a>
                        </li>
                        <li class="header__nav-item">
                            <a class=" header__nav-link" href="./pages/blog.html">blog</a>
                        </li>
                        <li class="header__nav-item">
                            <a class=" header__nav-link" href="./pages/contact.html">contact</a>
                        </li>
                    </ul>
                </nav>
                <!-- <a class="header__search" href="#"><img src="./img/search.svg" alt=""></a> -->
            </div>

        </header>
        <!-- header-end -->

        <!-- main -->
        <main class="page-home">
            <section class="conteiner">
                <button id="btn1" class="button hover-link-animation button-arrow">open</button>
                <div class="page-home__modal-conteiner">
                    <div class="page-home__modal">
                        <div class="page-home__modal-close">x
                        </div>
                        <h2>Contact us</h2>
                        <p class="page-home__modal-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore, quod?</p>
                        <form action="" class="form">
                            <div class="form__fields">
                                <span class="form__title">Name</span>
                                <input class="form__inp" type="text" placeholder="Walter Moss">
                            </div>
                            <div class="form__fields">
                                <span class="form__title">Email*</span>
                                <input class="form__inp" type="email" placeholder="Info@manifest.com">
                            </div>
                            <div class="form__fields">
                                <span class="form__title">Reason for contact</span>
                                <select class="form__inp" name="" id="">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>
                            <div class="form__fields">
                                <span class="form__title">Message*</span>
                                <input class="form__inp" type="email" placeholder="Hi there ...">
                            </div>
                            <button class="button" type="submit">
                                Send
                            </button>
                        </form>
                    </div>
                </div>


            </section>
        </main>
        <!-- main-end -->

        <!-- ----footer------->
        <footer class="footer">
            <div class="conteiner footer__conteiner">
                <div class="footer__content">
                    <h2 class="h1 footer__title">
                        Need a project?
                    </h2>
                    <a href="tel:2395550108" class="h6 footer__contact">(239) 555-0108</a>
                    <a href="mailto:tanya.hill@example.com" class="h6 footer__contact">tanya.hill@example.com</a>
                </div>

                <ul class="footer__social-row">
                    <li class="hover-link-animation footer__social-item">
                        <a class="h6 footer__link" href="#">Facebook</a>
                    </li>
                    <li class="hover-link-animation footer__social-item">
                        <a class="h6 footer__link" href="#">Instagram</a>
                    </li>
                    <li class="hover-link-animation footer__social-item">
                        <a class="h6 footer__link" href="#">Dribbble</a>
                    </li>
                    <li class="hover-link-animation footer__social-item">
                        <a class="h6 footer__link" href="#">Linkedin</a>
                    </li>
                </ul>

                <p class="h9 footer__description">
                    © Copyright Manifest Theme. Allrights reserved
                </p>
            </div>
        </footer>
        <!-- ----footer-end----- -->
    </div>

    <!--Обовязково додавати потрібно для JS -->
    <script>
        var exports = {};
    </script>
    <script src="@@webRoot/js/index.js"></script>
</body>

</html>